<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:minHeight="48dp"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:weightSum="100">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="318dp"
		android:layout_height="wrap_content"
		android:minHeight="48dp"
		android:background="@android:color/white">
		<TextView
			android:layout_marginLeft="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginRight="8dp"
			android:id="@+id/abwtiDoctorNameTV"
			android:text="Врач"
			android:layout_width="224dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:textAppearance="@style/rwtiPharmacy"
			android:ellipsize="end"
			android:focusable="false"
			android:focusableInTouchMode="false" />
		<TextView
			android:layout_marginLeft="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginRight="8dp"
			android:id="@+id/abwtiHospitalNameTV"
			android:text="Название ЛПУ:"
			android:layout_width="224dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:textAppearance="@style/rwtiSubwayOrRegion"
			android:ellipsize="end"
			android:focusable="false"
			android:focusableInTouchMode="false" />
		<TextView
			android:layout_margin="8dp"
			android:id="@+id/abwtiHospitalAddressTV"
			android:text="Адрес ЛПУ:"
			android:layout_width="224dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:textAppearance="@style/rwtiSubwayOrRegion"
			android:ellipsize="end"
			android:focusable="false"
			android:focusableInTouchMode="false" />
	</LinearLayout>
    <TextView
        android:text="-"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/abwtiWeek1"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy" />
    <TextView
        android:text="-"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/abwtiWeek2"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy" />
    <TextView
        android:text="-"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/abwtiWeek3"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy" />
    <TextView
        android:text="-"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/abwtiWeek4"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy" />
    <TextView
        android:text="-"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/abwtiWeek5"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy" />
    <TextView
        android:text="-"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/abwtiWeek6"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy" />
    <TextView
        android:text="-"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/abwtiWeek7"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy" />
    <TextView
        android:text="-"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/abwtiWeek8"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy" />
    <TextView
        android:text="-"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/abwtiWeek9"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy" />
    <TextView
        android:text="-"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/abwtiWeek10"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy" />
    <TextView
        android:text="-"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/abwtiWeek11"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy" />
    <TextView
        android:text="-"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/abwtiWeek12"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy" />
    <TextView
        android:text="-"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/abwtiWeek13"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy" />
    <TextView
        android:text="-"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/abwtiWeek14"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy" />
</LinearLayout>