<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/daMainSV"
    android:background="@color/Indigo_50">
    <LinearLayout
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/daMainLL"
        android:background="@android:color/white" />
</ScrollView>