<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="64px"
    android:background="@color/Indigo_50">
    <RelativeLayout
        android:id="@+id/daUpPanelRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="64px"
        android:background="@android:color/white">
        <TextView
            android:text="ДОБАВЛЕНИЕ НОВОГО ВРАЧА/МЕДРАБОТНИКА"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/daInfoTV"
            android:gravity="center"
            android:textColor="@color/Light_Blue_500"
            android:height="64dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp" />
        <Button
            android:text="ЗАКРЫТЬ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/daCloseB"
            android:background="@color/Deep_Orange_500"
            android:typeface="monospace"
            android:width="150dp"
            android:height="62dp"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            android:minHeight="62dp"
            android:layout_marginBottom="2dp" />
        <Button
            android:text="СОХРАНИТЬ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/daCloseB"
            android:id="@+id/daSaveB"
            android:background="@color/Light_Green_500"
            android:typeface="monospace"
            android:width="150dp"
            android:height="62dp"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            android:minHeight="62dp"
            android:layout_marginBottom="2dp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/daTabLL"
        android:layout_below="@id/daUpPanelRL"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
		android:layout_weight="2">
        <RelativeLayout
            android:id="@+id/daTabMainInfoRL"
            android:layout_width="0dp"
			android:layout_weight="1"
            android:layout_height="50dp"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:id="@+id/daTabMainInfoTV"
                android:text="Общая информация"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="24sp"
                android:textColor="@color/translucent_black_dark" />
            <ImageView
                android:id="@+id/daTabMainInfoIV"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/daTabMainInfoTV"
                android:src="@drawable/ic_search_white_36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:id="@+id/daTabMainInfoV"
                android:layout_width="640dp"
                android:layout_height="4dp"
                android:background="@android:color/black"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <View
            android:id="@+id/daTabDividerV"
            android:layout_width="2dp"
            android:layout_height="42dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/darker_gray"
            android:layout_alignParentBottom="true" />
        <RelativeLayout
            android:id="@+id/daTabWorkPlacesRL"
			android:layout_width="0dp"
			android:layout_weight="1"
            android:layout_height="50dp"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:id="@+id/daTabWorkPlacesTV"
                android:text="Места работы"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="24sp"
                android:textColor="@color/translucent_black_dark" />
            <ImageView
                android:id="@+id/daTabWorkPlacesIV"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/daTabWorkPlacesTV"
                android:src="@drawable/ic_search_white_36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:id="@+id/daTabWorkPlacesV"
                android:layout_width="640dp"
                android:layout_height="4dp"
                android:background="@android:color/transparent"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/daContainerVP"
        android:layout_below="@id/daTabLL"
		android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>