<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dwpfMainSV"
    android:background="@color/Indigo_50">
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:minWidth="100dp"
            android:minHeight="100dp"
            android:layout_gravity="center"
            android:layout_width="800dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:minWidth="100dp"
                android:minHeight="100dp"
                android:layout_width="800dp"
                android:layout_height="wrap_content"
                android:id="@+id/dwpfMainLL"
                android:background="@android:color/white" />
            <Button
                android:id="@+id/dwpfAddB"
                android:text="ДОБАВИТЬ"
                android:layout_width="800dp"
                android:layout_height="48dp" />
        </LinearLayout>
    </FrameLayout>
</ScrollView>