<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:background="@android:color/white">
    <TextView
        android:text="No"
        android:layout_width="32dp"
        android:layout_height="52dp"
        android:id="@+id/dtiNoTV"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:text="Категория"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:id="@+id/dtiCategoyTV"
        android:layout_below="@id/dtiNoTV"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:text="State"
        android:layout_width="80dp"
        android:layout_height="52dp"
        android:id="@+id/dtiStateTV"
        android:layout_toRightOf="@id/dtiNoTV"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:text="HospitalArea"
        android:layout_width="80dp"
        android:layout_height="52dp"
        android:id="@+id/dtiHospitalAreaTV"
        android:layout_toRightOf="@id/dtiStateTV"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:text="HospitalName"
        android:layout_width="160dp"
        android:layout_height="52dp"
        android:id="@+id/dtiHospitalNameTV"
        android:layout_toRightOf="@id/dtiHospitalAreaTV"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:text="HospitalAddress"
        android:layout_width="320dp"
        android:layout_height="52dp"
        android:id="@+id/dtiHospitalAddressTV"
        android:layout_toRightOf="@id/dtiHospitalNameTV"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:text="Speciality"
        android:layout_width="160dp"
        android:layout_height="52dp"
        android:id="@+id/dtiSpecialityTV"
        android:layout_toRightOf="@id/dtiHospitalAddressTV"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:text="Name"
        android:layout_width="192dp"
        android:layout_height="52dp"
        android:id="@+id/dtiNameTV"
        android:layout_toRightOf="@id/dtiSpecialityTV"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:text="WorkPlaceCabinet"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="2dp"
        android:id="@+id/dtiWorkPlaceCabinetTV"
        android:layout_toRightOf="@id/dtiNameTV"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:text="WorkPlaceTimetable"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/dtiWorkPlaceTimetableTV"
        android:layout_toRightOf="@id/dtiWorkPlaceCabinetTV"
        android:layout_margin="2dp"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:text="LastAttendanceDate"
        android:layout_width="80dp"
        android:layout_height="52dp"
        android:id="@+id/dtiLastAttendanceDateTV"
        android:layout_toRightOf="@id/dtiWorkPlaceTimetableTV"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <Button
        android:text="Text"
        android:layout_width="80dp"
        android:layout_height="52dp"
        android:id="@+id/dtiNextAttendanceB"
        android:layout_toRightOf="@id/dtiLastAttendanceDateTV"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy"
        android:focusable="false"
        android:focusableInTouchMode="false" />
</RelativeLayout>