<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dbiiMainTL"
    android:background="@android:color/white">
    <TableRow
        android:id="@+id/dbiiDrugBrandTR">
        <TextView
            android:text="Препарат"
            android:layout_column="0"
            android:background="@android:color/background_light"
            android:gravity="end|center_vertical"
            style="@style/control_label"
            android:layout_height="@dimen/row_height"
            android:layout_width="match_parent" />
        <TextView
            android:id="@+id/dbiiDrugBrandS"
            android:text="Препарат"
            android:layout_column="1"
            android:background="@android:color/background_light"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_height="@dimen/row_height"
            android:layout_width="match_parent" />
    <!--        <Spinner
            android:layout_column="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dbiiDrugBrandS"
            android:layout_marginRight="24dp" />-->
    </TableRow>
    <TableRow
        android:id="@+id/dbiiPotentialTR"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:text="Потенциал"
            android:layout_column="0"
            android:background="@android:color/background_light"
            android:gravity="end|center_vertical"
            style="@style/control_label"
            android:layout_height="@dimen/row_height"
            android:layout_width="match_parent" />
        <EditText
            android:textCursorDrawable="@null"
            android:layout_column="1"
            android:id="@+id/dbiiPotentialET"
            android:background="@drawable/bottomline"
            android:textColorHint="@color/Grey_300"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Потенциал"
            android:enabled="true"
            android:layout_marginRight="24dp"
            android:inputType="textCapWords"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </TableRow>
    <TableRow
        android:id="@+id/dbiiPrescribeOurTR">
        <TextView
            android:text="Выписка (наш.)"
            android:layout_column="0"
            android:background="@android:color/background_light"
            android:gravity="end|center_vertical"
            style="@style/control_label"
            android:layout_height="@dimen/row_height"
            android:layout_width="match_parent" />
        <EditText
            android:textCursorDrawable="@null"
            android:layout_column="1"
            android:id="@+id/dbiiPrescribeOurET"
            android:background="@drawable/bottomline"
            android:textColorHint="@color/Grey_300"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Выписка (наш.)"
            android:enabled="true"
            android:layout_marginRight="24dp"
            android:inputType="textCapWords"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </TableRow>
    <TableRow
        android:id="@+id/dbiiPrescribeOtherTR">
        <TextView
            android:text="Выписка (конк.)"
            android:layout_column="0"
            android:background="@android:color/background_light"
            android:gravity="end|center_vertical"
            style="@style/control_label"
            android:layout_height="@dimen/row_height"
            android:layout_width="match_parent" />
        <EditText
            android:textCursorDrawable="@null"
            android:layout_column="1"
            android:id="@+id/dbiiPrescribeOtherET"
            android:background="@drawable/bottomline"
            android:textColorHint="@color/Grey_300"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Выписка (конк.)"
            android:enabled="true"
            android:layout_marginRight="24dp"
            android:inputType="textCapWords"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </TableRow>
    <TableRow
        android:id="@+id/dbiiProportionTR">
        <TextView
            android:text="Доля (высч.)"
            android:layout_column="0"
            android:background="@android:color/background_light"
            android:gravity="end|center_vertical"
            style="@style/control_label"
            android:layout_height="@dimen/row_height"
            android:layout_width="match_parent" />
        <EditText
            android:textCursorDrawable="@null"
            android:layout_column="1"
            android:id="@+id/dbiiProportionET"
            android:background="@drawable/bottomline"
            android:textColorHint="@color/Grey_300"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Доля (высч.)"
            android:enabled="true"
            android:layout_marginRight="24dp"
            android:inputType="textCapWords"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </TableRow>
</TableLayout>