<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@android:color/transparent">
    <TextView
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/white"
        android:id="@+id/idtiBrandTV"
        android:text="Бренд"
		android:ellipsize="none"  
		android:maxLines="10"  
		android:scrollHorizontally="false"
        android:layout_width="128dp"
        android:layout_height="98dp"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy" />
    <TextView
        android:id="@+id/idtiWorkTypesTV"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/white"
        android:text="Выберите"
        android:layout_width="128dp"
        android:layout_height="98dp"
		android:ellipsize="none"  
		android:maxLines="10"  
		android:scrollHorizontally="false"
        android:gravity="center"
        android:textAppearance="@style/rowTextForPharmacy" />
    <RelativeLayout
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/white"
        android:layout_width="378dp"
        android:layout_height="98dp">
        <EditText
            android:textCursorDrawable="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/idtiCallbackET"
            android:background="@drawable/bottomline"
            android:textColorHint="@color/Grey_300"
            android:textColor="@android:color/black"
            android:hint="Обратная связь"
            android:enabled="false"
            android:inputType="textCapSentences" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/white"
        android:layout_width="378dp"
        android:layout_height="98dp">
        <EditText
            android:textCursorDrawable="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/idtiResumeET"
            android:background="@drawable/bottomline"
            android:textColorHint="@color/Grey_300"
            android:textColor="@android:color/black"
            android:hint="Резюме"
            android:enabled="false"
            android:inputType="textCapSentences" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/white"
        android:layout_width="134dp"
        android:layout_height="98dp">
        <EditText
            android:textCursorDrawable="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/idtiGoalET"
            android:background="@drawable/bottomline"
            android:textColorHint="@color/Grey_300"
            android:textColor="@android:color/black"
            android:hint="Цель на след визит"
            android:enabled="false"
            android:inputType="textMultiLine" />
    </RelativeLayout>
</LinearLayout>