<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@android:color/transparent">
    <TextView
        android:layout_margin="2dp"
        android:background="@android:color/white"
        android:text="Дата"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="@style/headerTextForPharmacy" />
    <TextView
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/white"
        android:text="Бренд"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="@style/headerTextForPharmacy" />
    <TextView
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/white"
        android:text="Вид работы (листовка, пробник, презентация)"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="@style/headerTextForPharmacy" />
    <TextView
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/white"
        android:text="Обратная связь о назначении препаратов"
        android:layout_width="378dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="@style/headerTextForPharmacy" />
    <TextView
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/white"
        android:text="Резюме визита (потенциал, потребность, договоренности)"
        android:layout_width="378dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="@style/headerTextForPharmacy" />
    <TextView
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/white"
        android:text="Цель на след визит"
        android:layout_width="134dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="@style/headerTextForPharmacy" />
</LinearLayout>