<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="1240dp"
    android:layout_height="match_parent"
    android:background="@color/Grey_300">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Indigo_50">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ifDoctorLL"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:weightSum="100">
                <TextView
                    android:minHeight="60dp"
                    android:text="Данные о враче"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:textAppearance="@style/rowTextForPharmacy"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
                <TextView
                    android:layout_margin="10dp"
                    android:minHeight="50dp"
                    android:text="Данные о враче"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/ifDoctorTV"
                    android:layout_weight="70"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/rowTextForPharmacy"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/aaHospitalLL"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:weightSum="100">
                <TextView
                    android:minHeight="50dp"
                    android:text="Данные о ЛПУ"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:textAppearance="@style/rowTextForPharmacy"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
                <TextView
                    android:layout_margin="10dp"
                    android:minHeight="50dp"
                    android:text="Данные о ЛПУ"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/ifHospitalTV"
                    android:layout_weight="70"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/rowTextForPharmacy"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ifGoalsLL"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:weightSum="100">
                <TextView
                    android:minHeight="60dp"
                    android:text="Цель на визит"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:textAppearance="@style/rowTextForPharmacy"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
                <EditText
                    android:enabled="false"
                    android:textCursorDrawable="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:layout_margin="10dp"
                    android:id="@+id/ifGoalsET"
                    android:background="@drawable/bottomline"
                    android:textColorHint="@color/Grey_300"
                    android:textColor="@android:color/black"
                    android:hint="Цель на визит"
                    android:inputType="textCapSentences" />
            </LinearLayout>
            <View
                android:id="@+id/ifMessageDividerV"
                android:layout_width="match_parent"
                android:layout_height="12dp" />
            <LinearLayout
                android:id="@+id/aaInfoLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="Потенциал врача"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="32sp"
                    android:textColor="@android:color/black"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
                <LinearLayout
                    android:layout_width="1240dp"
                    android:layout_height="300dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:id="@+id/aaPotentialLeftArrow" />
                    <FrameLayout
                        android:layout_width="1112dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/aaPotentialTable" />
                        <TextView
                            android:text="Выберите препараты"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/font_size_medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center" />
                    </FrameLayout>
                    <ImageButton
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:id="@+id/aaPotentialBrandsB" />
                </LinearLayout>
                <Button
                    android:text="Выбрать препараты для определения потенциала врача"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp" />
                <TextView
                    android:text="Содержание визита"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="@dimen/font_size_large"
                    android:textColor="@android:color/black"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
                <LinearLayout
                    android:layout_width="1240dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/aaInfoTable" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="64dp" />
        </LinearLayout>
    </ScrollView>
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:text="НАЧНИТЕ ВИЗИТ"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/locker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent_black"
        android:gravity="center" />
    <ImageView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:src="@android:drawable/arrow_up_float" />
</FrameLayout>