<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="20dp"
    android:orientation="horizontal"
    android:layout_width="1240dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:background="@android:color/white"
        android:layout_width="80dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_centerInParent="true"
            android:background="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="-90"
            android:text="23.12.2016"
            android:textAppearance="@style/rowTextForPharmacy" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/itiInfoDataTable"
        android:orientation="vertical"
        android:layout_width="1156dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent" />
</LinearLayout>