<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="256dp"
    android:layout_height="288dp"
    android:id="@+id/ptiMainTL"
    android:background="@android:color/white">
    <TableRow
        android:id="@+id/ptiDrugBrandTR">
        <TextView
            android:id="@+id/ptiDrugBrandTV"
            android:text="Препарат"
            android:layout_span="2"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_height="48dp"
            android:layout_width="256dp" />
    </TableRow>
    <TableRow
        android:id="@+id/ptiPotentialTR"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:text="Потенциал"
            android:layout_column="0"
            android:gravity="center"
            android:background="@android:color/background_light"
            style="@style/control_label"
            android:layout_height="48dp"
            android:layout_width="144dp" />
        <EditText
            android:layout_column="1"
            android:id="@+id/ptiPotentialET"
            android:textColor="@android:color/black"
            android:hint="0"
            android:enabled="false"
            android:gravity="center"
            android:inputType="number"
            android:layout_height="match_parent"
            android:layout_width="112dp" />
    </TableRow>
    <TableRow
        android:id="@+id/ptiPrescribeOurTR">
        <TextView
            android:text="Выписка (наших)"
            android:gravity="center"
            android:layout_column="0"
            android:background="@android:color/background_light"
            style="@style/control_label"
            android:layout_height="match_parent"
            android:layout_width="144dp" />
        <EditText
            android:layout_column="1"
            android:id="@+id/ptiPrescribeOurET"
            android:textColor="@android:color/black"
            android:hint="0"
            android:enabled="false"
            android:gravity="center"
            android:inputType="number"
            android:layout_height="48dp"
            android:layout_width="112dp" />
    </TableRow>
    <TableRow
        android:id="@+id/ptiPrescribeOtherTR">
        <TextView
            android:text="Выписка (других)"
            android:layout_column="0"
            android:gravity="center"
            android:background="@android:color/background_light"
            style="@style/control_label"
            android:layout_height="48dp"
            android:layout_width="144dp" />
        <TextView
            android:id="@+id/ptiPrescribeOtherTV"
            android:text="&lt;пусто&gt;"
            android:layout_column="1"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_height="48dp"
            android:layout_width="112dp" />
    </TableRow>
    <TableRow
        android:id="@+id/ptiProportionTR">
        <TextView
            android:text="Доля (высч.)"
            android:layout_column="0"
            android:gravity="center"
            android:background="@android:color/background_light"
            style="@style/control_label"
            android:layout_height="48dp"
            android:layout_width="144dp" />
        <TextView
            android:id="@+id/ptiProportionTV"
            android:text="&lt;пусто&gt;"
            android:layout_column="1"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_height="48dp"
            android:layout_width="112dp" />
    </TableRow>
    <TableRow
        android:id="@+id/ptiCategoryTR">
        <TextView
            android:text="Категория"
            android:layout_column="0"
            android:gravity="center"
            android:background="@android:color/background_light"
            style="@style/control_label"
            android:layout_height="48dp"
            android:layout_width="144dp" />
        <TextView
            android:id="@+id/ptiCategoryTV"
            android:text="&lt;пусто&gt;"
            android:layout_column="1"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_height="48dp"
            android:layout_width="112dp" />
    </TableRow>
</TableLayout>