<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="374dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:layout_height="300dp"
    android:id="@+id/ptiMainTL"
    android:background="@android:color/white">
    <TableRow
        android:id="@+id/ptiDrugBrandTR">
        <TextView
            android:text="Препарат"
            android:layout_column="0"
            android:background="@android:color/background_light"
            style="@style/control_label"
            android:layout_height="@dimen/row_height"
            android:layout_width="match_parent" />
        <TextView
            android:id="@+id/ptiDrugBrandTV"
            android:text="Препарат"
            android:layout_column="1"
            android:background="@android:color/background_light"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_height="@dimen/row_height"
            android:layout_width="match_parent" />
    </TableRow>
    <TableRow
        android:id="@+id/ptiPotentialTR"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:text="Потенциал"
            android:layout_column="0"
            android:background="@android:color/background_light"
            style="@style/control_label"
            android:layout_height="@dimen/row_height"
            android:layout_width="match_parent" />
        <EditText
            android:textCursorDrawable="@null"
            android:layout_column="1"
            android:id="@+id/ptiPotentialET"
            android:background="@drawable/bottomline"
            android:textColorHint="@color/Grey_300"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Потенциал"
            android:enabled="true"
            android:layout_marginRight="24dp"
            android:inputType="textCapWords"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </TableRow>
    <TableRow
        android:id="@+id/ptiPrescribeOurTR">
        <TextView
            android:text="Выписка (наших)"
            android:layout_column="0"
            android:background="@android:color/background_light"
            style="@style/control_label"
            android:layout_height="@dimen/row_height"
            android:layout_width="match_parent" />
        <EditText
            android:textCursorDrawable="@null"
            android:layout_column="1"
            android:id="@+id/ptiPrescribeOurET"
            android:background="@drawable/bottomline"
            android:textColorHint="@color/Grey_300"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Выписка (наш.)"
            android:enabled="true"
            android:layout_marginRight="24dp"
            android:inputType="textCapWords"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </TableRow>
    <TableRow
        android:id="@+id/ptiPrescribeOtherTR">
        <TextView
            android:text="Выписка (других)"
            android:layout_column="0"
            android:background="@android:color/background_light"
            style="@style/control_label"
            android:layout_height="@dimen/row_height"
            android:layout_width="match_parent" />
    <!--        <EditText
            android:textCursorDrawable="@null"
            android:layout_column="1"
            android:id="@+id/ptiPrescribeOtherET"
            android:background="@drawable/bottomline"
            android:textColorHint="@color/Grey_300"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Выписка (конк.)"
            android:enabled="true"
            android:layout_marginRight="24dp"
            android:inputType="textCapWords"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />-->
        <TextView
            android:id="@+id/ptiPrescribeOtherTV"
            android:text="Выписка (конк.)"
            android:layout_column="1"
            android:background="@android:color/background_light"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_height="@dimen/row_height"
            android:layout_width="match_parent" />
    </TableRow>
    <TableRow
        android:id="@+id/ptiProportionTR">
        <TextView
            android:text="Доля (высч.)"
            android:layout_column="0"
            android:background="@android:color/background_light"
            style="@style/control_label"
            android:layout_height="@dimen/row_height"
            android:layout_width="match_parent" />
        <TextView
            android:id="@+id/ptiProportionTV"
            android:text="Доля (высч.)"
            android:layout_column="1"
            android:background="@android:color/background_light"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_height="@dimen/row_height"
            android:layout_width="match_parent" />
    </TableRow>
    <TableRow
        android:id="@+id/ptiCategoryTR">
        <TextView
            android:text="Категория"
            android:layout_column="0"
            android:background="@android:color/background_light"
            style="@style/control_label"
            android:layout_height="@dimen/row_height"
            android:layout_width="match_parent" />
        <TextView
            android:id="@+id/ptiCategoryTV"
            android:text="Категория"
            android:layout_column="1"
            android:background="@android:color/background_light"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_height="@dimen/row_height"
            android:layout_width="match_parent" />
    </TableRow>
</TableLayout>