<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1280dp"
    android:layout_height="match_parent"
    android:background="@color/Grey_300">
    <RelativeLayout
        android:id="@+id/raUpPanelRL"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="64px"
        android:background="@drawable/bottomline">
        <TextView
            android:text="ПЛАНИРОВАНИЕ МАРШРУТА"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/raInfoTV"
            android:gravity="center"
            android:textColor="@color/Light_Blue_500"
            android:height="64dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp" />
        <Button
            android:text="ЗАКРЫТЬ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/raCloseB"
            android:background="@color/Deep_Orange_500"
            android:typeface="monospace"
            android:width="150dp"
            android:height="62dp"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            android:minHeight="62dp"
            android:layout_marginBottom="2dp" />
        <ImageView
            android:src="@drawable/ic_sync_black_48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/raSwitchIV"
            android:layout_toLeftOf="@id/raCloseB"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="9dp"
            android:layout_marginRight="10dp" />
    </RelativeLayout>
    <ViewSwitcher
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="1280dp"
        android:layout_height="match_parent"
        android:id="@+id/raSwitchViewVS"
        android:layout_below="@id/raUpPanelRL">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="1280dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="638dp"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="638dp"
                    android:layout_height="56dp">
                    <ImageView
                        android:id="@+id/raSearchIV"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="4dp"
                        android:src="@drawable/ic_search_black_48dp"
                        android:background="@android:color/white" />
                    <ViewSwitcher
                        android:id="@+id/raSearchVS"
                        android:layout_marginLeft="56dp"
                        android:layout_width="582dp"
                        android:layout_height="56dp"
                        android:background="@android:color/white">
                        <TextView
                            android:textColor="@color/Light_Blue_500"
                            android:layout_width="582dp"
                            android:layout_height="56dp"
                            android:text="Врачи"
                            style="@android:style/TextAppearance.Material.Large"
                            android:gravity="center" />
                        <EditText
                            android:textCursorDrawable="@null"
                            android:id="@+id/raSearchET"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:hint="Начните вводить текст..."
                            android:enabled="true"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:inputType="textCapWords"
                            android:layout_height="36dp"
                            android:layout_width="570dp" />
                    </ViewSwitcher>
                </FrameLayout>
                <ListView
                    android:minHeight="40dp"
                    android:id="@+id/raDoctorTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:dividerHeight="2dp"
                    android:divider="@color/Grey_300" />
            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@android:color/black" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="638dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="638dp"
                    android:layout_height="56dp"
                    android:background="@drawable/bottomline">
                    <TextView
                        android:layout_margin="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:text="Маршрут на"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:gravity="center" />
                    <Button
                        android:text="Button"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:id="@+id/raSelectDateB" />
                </LinearLayout>
                <ScrollView
                    android:layout_width="638dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/raRouteTable"
                        android:orientation="vertical"
                        android:layout_width="638dp"
                        android:layout_height="wrap_content" />
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/raContainerVP"
            android:layout_width="1280dp"
            android:layout_height="match_parent" />
    </ViewSwitcher>
</RelativeLayout>