<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="1280dp"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/Indigo_50">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:orientation="vertical"
        android:divider="@color/Indigo_50"
        android:dividerHeight="2dp"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:id="@+id/rwMondayTable" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:orientation="vertical"
        android:divider="@color/Indigo_50"
        android:dividerHeight="2dp"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:id="@+id/rwTuesdayTable" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:orientation="vertical"
        android:divider="@color/Indigo_50"
        android:dividerHeight="2dp"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:id="@+id/rwWednesdayTable" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:orientation="vertical"
        android:divider="@color/Indigo_50"
        android:dividerHeight="2dp"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:id="@+id/rwThursdayTable" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:orientation="vertical"
        android:divider="@color/Indigo_50"
        android:dividerHeight="2dp"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:id="@+id/rwFridayTable" />
</LinearLayout>