<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#fff69212"
    android:backgroundTint="#ffe0e0e0">
    <TextView
        android:id="@+id/rdgHospitalName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="16sp"
        android:text="test"
        android:textColor="#ff424242" />
    <TextView
        android:id="@+id/rdgHospitalAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="16sp"
        android:text="test"
        android:textColor="#ff424242" />
</LinearLayout>