<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="638dp"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:background="@android:color/white">
    <TextView
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/rdtiDoctorNameTV"
        android:text="Врач"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/rwtiPharmacy"
        android:ellipsize="end"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/rdtiHospitalNameTV"
        android:text="Название ЛПУ:"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/rwtiSubwayOrRegion"
        android:ellipsize="end"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:layout_margin="8dp"
        android:id="@+id/rdtiHospitalAddressTV"
        android:text="Адрес ЛПУ:"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/rwtiSubwayOrRegion"
        android:ellipsize="end"
        android:focusable="false"
        android:focusableInTouchMode="false" />
</LinearLayout>