<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="64px">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:columnCount="4">
        <TextView
            android:text="#1"
            android:layout_rowSpan="3"
            android:layout_height="0dp"
            android:layout_gravity="fill_vertical"
            android:layout_width="40dp"
            android:gravity="center"
            android:textColor="@android:color/black" />
        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_columnSpan="2"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:layout_height="50dp"
            android:text="autoCompleteTextView1" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/ok_button" />
        <TextView
            android:text="Кабинет"
            android:layout_column="1"
            android:gravity="center"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:textColor="@android:color/black" />
        <TextView
            android:text="Расписание"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:gravity="center"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="fill_horizontal"
            android:textColor="@android:color/black" />
        <EditText
            android:inputType="textMultiLine"
            android:hint="Кабинет"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:gravity="top"
            android:textColor="@android:color/black" />
        <EditText
            android:inputType="textMultiLine"
            android:hint="Расписание"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_width="280dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:gravity="top"
            android:textColor="@android:color/black" />
        <TextView
            android:text="IsMain"
            android:gravity="center"
            android:layout_columnSpan="4"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:textColor="@android:color/black" />
    </GridLayout>
</RelativeLayout>